<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>InkFlow</title>
    <style>
        /* 邮件客户端兼容性样式 */
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            line-height: 1.6;
            background-color: #f9f9f9;
        }

        .email-container {
            width: 100%;
            max-width: 600px;
            margin: 0 auto;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .header {
            text-align: center;
            color: #333;
            font-size: 24px;
            font-weight: bold;
            padding-bottom: 20px;
        }

        .content {
            text-align: center;
            color: #666;
            font-size: 16px;
            line-height: 1.6;
        }

        .code-wrap {
            display: flex;
        }
        .code {
            display: inline-block;
            font-size: 24px;
            font-weight: bold;
            color: #3498db;
            margin: 20px auto;
            padding: 10px 20px;
            background-color: #ecf0f1;
            border-radius: 5px;
        }

        .footer {
            text-align: center;
            color: #999;
            font-size: 14px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
<div class="email-container">
    <div class="header">
        您的验证码
    </div>
    <div class="content">
        您正在尝试登录或注册您的账户，以下是您的验证码：
    </div>
    <div class="code-wrap">
        <span class="code">{code}</span>
    </div>
    <div class="content">
        如果您未尝试登录或注册，请忽略此邮件。此验证码将在5分钟后失效。
    </div>
    <div class="footer">
        © 2025 InkFlow
    </div>
</div>
</body>
</html>